# ContactsBackup

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/mmr/meza/contactsbackup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmr/meza/contactsbackup/Activity/: MainActivity.java
app/src/main/java/com/mmr/meza/contactsbackup/Adapter/: NavigationViewAdapter.java  RecyclerViewCustomAdapter.java
app/src/main/java/com/mmr/meza/contactsbackup/Application/: MyApplication.java
app/src/main/java/com/mmr/meza/contactsbackup/Fragments/: AccountInfo.java  Backups.java  ContactsList.java
app/src/main/java/com/mmr/meza/contactsbackup/Utils/: ApplicationConstants.java  FileWriter.java
app/src/main/res/drawable/: button_round_common.xml  color_bnav.xml  common_round_button_clickable.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_auth.xml  contacts_item.xml  content_phone_auth.xml  fragment_account_info.xml  fragment_backups.xml  fragment_contacts_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mmr/meza/contactsbackup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
