<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backups_menu"
        android:checked="true"
        android:icon="@drawable/ic_backup_black_24dp"
        android:title="Backups"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/contacts_menu"
        android:checked="false"
        android:icon="@drawable/ic_contact_phone_black_24dp"
        android:title="Contacts"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/accountInfo_menu"
        android:checked="false"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Account"
        app:showAsAction="ifRoom" />
</menu>